# FabSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/acarolabs/andrey/myfloatingactionbutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acarolabs/andrey/myfloatingactionbutton/: CalendarFragment.java  FabFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  demo_basic.xml  fragment_calendar.xml  fragment_fab.xml
app/src/main/res/values/: colors.xml  strings.xml
