apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.acarolabs.andrey.myfloatingactionbutton"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            minSdkVersion 10
            signingConfig signingConfigs.config
            targetSdkVersion 21
            applicationId 'com.acarolabs.andrey.myfloatingactionbutton.dev'
            versionName 'alpha'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.0@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.0@aar'
    compile 'com.squareup:android-times-square:1.6.0@aar'
}
